# sqs_localstack

./: README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/robson/sqslocalstackpoc/: Application.java
src/main/java/br/com/robson/sqslocalstackpoc/config/: AmazonSQSConfig.java  SwaggerConfig.java
src/main/java/br/com/robson/sqslocalstackpoc/sqs/: SQSOperations.java
src/main/java/br/com/robson/sqslocalstackpoc/transportlayers/openapi/api/impl/: ProdutosApiImpl.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/br/com/robson/sqslocalstackpoc/: ApplicationTests.java
